# HotelMangement

./: .gitignore
HotelManagement/: HotelMangement.sln  README.md
HotelManagement/Hotel.BusinessLogic/: Hotel.BusinessLogic.csproj
HotelManagement/Hotel.BusinessLogic/Services/: HotelService.cs
HotelManagement/Hotel.DataObject/: Hotel.DataObject.csproj  Validator.cs
HotelManagement/Hotel.DataObject/Models/: AppSettings.cs  DefaultHotel.cs  Hotel.cs  HotelBuilder.cs  HotelCreator.cs  IHotelBuilder.cs
HotelManagement/HotelMangement/: HotelMangement.csproj  Program.cs  appsettings.json
